{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Kapital starten",
      "type": "debugpy",
      "request": "launch",
      "module": "kapital.run",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
